\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrams}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces UML Use Case Diagram \relax }}{7}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {0.1}{UML Use Case Diagram \relax }}{7}{UML Use Case Diagram \relax }{figure.caption.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use case tabels}{8}{section*.25}}
\newlabel{overflow}{{\M@TitleReference {0.1}{Use case tabels}}{8}{Use case tabels}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Use case tabel 1 }}{8}{Item.5}}
\gdef \LT@ii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\newlabel{overflow}{{\M@TitleReference {0.2}{Use case tabels}}{9}{Use case tabels}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Use case tabel 2 }}{9}{Item.12}}
\gdef \LT@iii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\newlabel{overflow}{{\M@TitleReference {0.3}{Use case tabels}}{10}{Use case tabels}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Use case tabel 3 }}{10}{Item.21}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying entity, boundary, and control objects}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Association Class Diagram}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Association Class Diagram \relax }}{14}{figure.caption.29}}
\newlabel{overflow}{{\M@TitleReference {0.2}{Association Class Diagram \relax }}{14}{Association Class Diagram \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces UML Class Diagram \relax }}{15}{figure.caption.31}}
\newlabel{overflow}{{\M@TitleReference {0.3}{UML Class Diagram \relax }}{15}{UML Class Diagram \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces State Machine Calendar Object \relax }}{16}{figure.caption.35}}
\newlabel{overflow}{{\M@TitleReference {0.4}{State Machine Calendar Object \relax }}{16}{State Machine Calendar Object \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces State Machine Event Object \relax }}{16}{figure.caption.36}}
\newlabel{overflow}{{\M@TitleReference {0.5}{State Machine Event Object \relax }}{16}{State Machine Event Object \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces State Machine View Object \relax }}{17}{figure.caption.37}}
\newlabel{overflow}{{\M@TitleReference {0.6}{State Machine View Object \relax }}{17}{State Machine View Object \relax }{figure.caption.37}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
