\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrams}{8}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces UML Use Case Diagram \relax }}{8}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {0.1}{UML Use Case Diagram \relax }}{8}{UML Use Case Diagram \relax }{figure.caption.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use case tabels}{9}{section*.29}}
\newlabel{overflow}{{\M@TitleReference {0.1}{Use case tabels}}{9}{Use case tabels}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Use case tabel 1 }}{9}{Item.5}}
\gdef \LT@ii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\newlabel{overflow}{{\M@TitleReference {0.2}{Use case tabels}}{10}{Use case tabels}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Use case tabel 2 }}{10}{Item.12}}
\gdef \LT@iii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{268.01373pt}}
\newlabel{overflow}{{\M@TitleReference {0.3}{Use case tabels}}{11}{Use case tabels}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Use case tabel 3 }}{11}{Item.21}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
